parameters:
    level: max
    paths:
        - bin/set-composer-conflicts.php
        - src
    ignoreErrors:
        # This is due to usages of func_get_args()
        - path: src/Logger/DecoratorLogger.php
          message: '#Parameter \#1#'

        - path: src/ChunkedItemsIterator.php
          message: '#ChunkedItemsIterator::\$itemsChunks#'

        - path: src/Input/ChildCommandFactory.php
          message: '#Parameter \#1 \$callback of function array_map expects#'

        - path: src/Configuration.php
          identifier: staticMethod.alreadyNarrowedType

        - path: src/Input/RawInput.php
          identifier: return.type

        - path: src/Parallelization.php
          identifier: trait.unused
